<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1 id="header">
            Weather Dashboard
        </h1>
    </div>

    <div id="citySearch" class="searchColumn">
       <h1> Search for a City: </h1> 
       <h2 id="searchBar">
            Enter City Name
       </h2> <button id="searchButton"> Search</button>
    </div>

    <div id="currentCity">
       <h2> Current City Weather Info </h2> 
         <p id="currentCityInfo">
            Temp:
            Wind:
            Humidity:
            UV Index:
         </p>
         <p id="fiveDayForcast">
            <h2>
                Five Day Forcast 
            </h2>
            <div>
                Day1
            </div>
            <div>
                Day2
            </div>
            <div>
                Day3
            </div>
            <div>
                Day4
            </div>
            <div>
                Day 5
            </div>
         </p>
    </div>
</body>
</html>